Component-Whole(e2,e1)
Other
Instrument-Agency(e2,e1)
Other
Member-Collection(e1,e2)
Other
Cause-Effect(e2,e1)
Entity-Destination(e1,e2)
Content-Container(e1,e2)
Entity-Destination(e1,e2)
Member-Collection(e1,e2)
Other
Message-Topic(e1,e2)
Cause-Effect(e2,e1)
Instrument-Agency(e2,e1)
Message-Topic(e1,e2)
Instrument-Agency(e2,e1)
Product-Producer(e2,e1)
Component-Whole(e2,e1)
Member-Collection(e2,e1)
Entity-Origin(e1,e2)
Member-Collection(e2,e1)
Cause-Effect(e1,e2)
Other
Member-Collection(e2,e1)
Other
Cause-Effect(e1,e2)
Message-Topic(e1,e2)
Message-Topic(e1,e2)
Component-Whole(e1,e2)
Message-Topic(e2,e1)
Cause-Effect(e2,e1)
Product-Producer(e1,e2)
Entity-Destination(e1,e2)
Component-Whole(e1,e2)
Entity-Origin(e1,e2)
Other
Component-Whole(e2,e1)
Cause-Effect(e1,e2)
Instrument-Agency(e2,e1)
